# CipherLua

./: App.xaml  App.xaml.cs  CipherLua.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs  publish-standalone.ps1  publish-standalone.sh
Properties/PublishProfiles/: Standalone-Win64.pubxml
