<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>CipherLua</AssemblyName>
    <RootNamespace>CipherLua</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Fonts\Jokerman.otf" />
  </ItemGroup>
</Project>
